spring.application.name=buen-sabor-back


# Application Configuration
server.port=8092

# To See H2 Console in Browser:
# http://localhost:8092/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# DB
spring.datasource.url = jdbc:mysql://localhost:3306/finalBaseDatos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

